#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=24,mem=32gb

source ~/.bashrc
cd /home/yangyh/lixx3899/kaggle-yelp
python extract_features.py --imgrec_path 'data/img_train.rec' --imglist_path 'data/imglist_train.txt' --label_width 9 \
  --model_prefix 'pretrained/inception-21k/Inception' --num_round 9 --batch_size 256 --devs '0, 1' \
  --output_path 'feature/inception-21k-train.npy'

python extract_features.py --imgrec_path 'data/img_test.rec' --imglist_path 'data/imglist_test.txt' --label_width 1 \
  --model_prefix 'pretrained/inception-21k/Inception' --num_round 9 --batch_size 256 --devs '0, 1' \
  --output_path 'feature/inception-21k-test.npy'
