#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=8,mem=16gb

source ~/.bashrc
cd /home/yangyh/lixx3899/kaggle-yelp/model
python lvl_1 --data "21k" --prob "75"  --reps "5" --yix 0
python lvl_1 --data "21k" --prob "75"  --reps "5" --yix 1
python lvl_1 --data "21k" --prob "75"  --reps "5" --yix 2
python lvl_1 --data "21k" --prob "75"  --reps "5" --yix 3
python lvl_1 --data "21k" --prob "75"  --reps "5" --yix 4
python lvl_1 --data "21k" --prob "75"  --reps "5" --yix 5
python lvl_1 --data "21k" --prob "75"  --reps "5" --yix 6
python lvl_1 --data "21k" --prob "75"  --reps "5" --yix 7
python lvl_1 --data "21k" --prob "75"  --reps "5" --yix 8


python lvl_1 --data "v3" --prob "75"  --reps "5" --yix 0
python lvl_1 --data "v3" --prob "75"  --reps "5" --yix 1
python lvl_1 --data "v3" --prob "75"  --reps "5" --yix 2
python lvl_1 --data "v3" --prob "75"  --reps "5" --yix 3
python lvl_1 --data "v3" --prob "75"  --reps "5" --yix 4
python lvl_1 --data "v3" --prob "75"  --reps "5" --yix 5
python lvl_1 --data "v3" --prob "75"  --reps "5" --yix 6
python lvl_1 --data "v3" --prob "75"  --reps "5" --yix 7
python lvl_1 --data "v3" --prob "75"  --reps "5" --yix 8


python lvl_1 --data "colHist" --prob "75"  --reps "5" --yix 0
python lvl_1 --data "colHist" --prob "75"  --reps "5" --yix 1
python lvl_1 --data "colHist" --prob "75"  --reps "5" --yix 2
python lvl_1 --data "colHist" --prob "75"  --reps "5" --yix 3
python lvl_1 --data "colHist" --prob "75"  --reps "5" --yix 4
python lvl_1 --data "colHist" --prob "75"  --reps "5" --yix 5
python lvl_1 --data "colHist" --prob "75"  --reps "5" --yix 6
python lvl_1 --data "colHist" --prob "75"  --reps "5" --yix 7
python lvl_1 --data "colHist" --prob "75"  --reps "5" --yix 8

