#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=8,mem=16gb

source ~/.bashrc
cd /home/yangyh/lixx3899/kaggle-yelp/model
python level2_model.py --data "21k" --prob "75"  --reps "5" --yix 0
python level2_model.py --data "21k" --prob "75"  --reps "5" --yix 1
python level2_model.py --data "21k" --prob "75"  --reps "5" --yix 2
python level2_model.py --data "21k" --prob "75"  --reps "5" --yix 3
python level2_model.py --data "21k" --prob "75"  --reps "5" --yix 4
python level2_model.py --data "21k" --prob "75"  --reps "5" --yix 5
python level2_model.py --data "21k" --prob "75"  --reps "5" --yix 6
python level2_model.py --data "21k" --prob "75"  --reps "5" --yix 7
python level2_model.py --data "21k" --prob "75"  --reps "5" --yix 8


python level2_model.py --data "v3" --prob "75"  --reps "5" --yix 0
python level2_model.py --data "v3" --prob "75"  --reps "5" --yix 1
python level2_model.py --data "v3" --prob "75"  --reps "5" --yix 2
python level2_model.py --data "v3" --prob "75"  --reps "5" --yix 3
python level2_model.py --data "v3" --prob "75"  --reps "5" --yix 4
python level2_model.py --data "v3" --prob "75"  --reps "5" --yix 5
python level2_model.py --data "v3" --prob "75"  --reps "5" --yix 6
python level2_model.py --data "v3" --prob "75"  --reps "5" --yix 7
python level2_model.py --data "v3" --prob "75"  --reps "5" --yix 8


python level2_model.py --data "colHist" --prob "75"  --reps "5" --yix 0
python level2_model.py --data "colHist" --prob "75"  --reps "5" --yix 1
python level2_model.py --data "colHist" --prob "75"  --reps "5" --yix 2
python level2_model.py --data "colHist" --prob "75"  --reps "5" --yix 3
python level2_model.py --data "colHist" --prob "75"  --reps "5" --yix 4
python level2_model.py --data "colHist" --prob "75"  --reps "5" --yix 5
python level2_model.py --data "colHist" --prob "75"  --reps "5" --yix 6
python level2_model.py --data "colHist" --prob "75"  --reps "5" --yix 7
python level2_model.py --data "colHist" --prob "75"  --reps "5" --yix 8

